# aslave-care-api

./: .editorconfig  .gitignore  Aslave-Care-Api.sln  Directory.Debug.props  Directory.Packages.props  Dockerfile  README.md  Slave-Care-Api.sln  SlaveCareER.mwb  docker-compose.yml  docker-slave-care-api.sh  keypair.pem  run.bat  servInterMtm.snippet
AslaveCare.Api/: AslaveCare.Api.csproj  AslaveCare.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
AslaveCare.Api.IntegrationTests/: AslaveCare.Api.IntegrationTests.csproj  AslaveCare.IntegrationTests.csproj
AslaveCare.Api.IntegrationTests/Configuration/: TestDataSeeder.cs  TestStartup.cs  WebApplicationFactoryWithInMemorySqlite.cs  WebHostApplicationFactory.cs
AslaveCare.Api.IntegrationTests/Controllers/: StockControllerTests.cs
AslaveCare.Api.IntegrationTests/Seed/: TestDataSeeder.cs
AslaveCare.Api.UnitTests/: AslaveCare.Api.UnitTests.csproj
AslaveCare.Api.UnitTests/Base/: RepositoryBaseTest.cs  ServiceBaseTest.cs
AslaveCare.Api.UnitTests/Helpers/: FixtureHelper.cs  PrivateAccessorHelper.cs  TestsHelper.cs
AslaveCare.Api.UnitTests/Repositiories/: UserRepositoryTest.cs
AslaveCare.Api.UnitTests/Services/: UserServiceTest.cs
AslaveCare.Api/Attributes/: TokenValidationAttribute.cs
AslaveCare.Api/Configurations/: ApiVersionConvention.cs  SigningConfiguration.cs
AslaveCare.Api/Extensions/: AutoMapperServiceExtensions.cs  MvcServicesExtensions.cs  ProblemDetailsExtensions.cs  RedisCacheServiceExtensions.cs
AslaveCare.Api/Filters/: ActionFilter.cs
AslaveCare.Api/Helpers/: StartupHelper.cs
AslaveCare.Domain/: AslaveCare.Domain.csproj
AslaveCare.Domain/Configurations/: IntegrationsConfigurations.cs  SigningConfigurations.cs  TokenConfigurations.cs
AslaveCare.Domain/Constants/: ConstantGeolocalization.cs  ConstantMessages.cs  ConstantsGeneral.cs
AslaveCare.Domain/Entities/: Employee.cs  Manager.cs  RegisterIn.cs  RegisterInStock.cs  RegisterOut.cs  RegisterOutStock.cs  Role.cs  Stock.cs  StockType.cs  Supplier.cs  TaskNote.cs  User.cs  UserRole.cs  UserValidation.cs
AslaveCare.Domain/Enums/: CountryType.cs  EnvironmentType.cs  ImageFileType.cs  SocialMediaType.cs  StockType.cs
AslaveCare.Domain/Exceptions/: DefaultException.cs
AslaveCare.Domain/Extensions/: EnumExtensions.cs  FluentValidationMessageExtensions.cs  StringExtensions.cs
AslaveCare.Domain/Helpers/: BuildEnvironment.cs  EnvironmentHelper.cs  JwtHelper.cs  RSACipherHelper.cs  RefreshTokenData.cs  TimeZoneHelper.cs
AslaveCare.Domain/Models/: AppSettings.cs
AslaveCare.Domain/Responses/: AcceptedResponse.cs  BadRequestResponse.cs  ConflictResponse.cs  CreatedResponse.cs  ForbiddenResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnauthorizedResponse.cs  UnprocessableResponse.cs
AslaveCare.Infra.Data/: AslaveCare.Infra.Data.csproj
AslaveCare.Infra.Data/Constants/: ConstantSeeder.cs  ConstantSeederRole.cs  ConstantStockSeeder.cs  ConstantStockTypeSeeder.cs
AslaveCare.Infra.Data/Context/: BaseContext.cs
AslaveCare.Infra.Data/Injection/: InjectionFactory.cs
AslaveCare.Infra.Data/Migrations/: 20250423230200_CreateDataBase.Designer.cs  20250502230716_CreateDataBase.Designer.cs  20250502230716_CreateDataBase.cs  20250505152423_CreateStockType.Designer.cs  20250505152423_CreateStockType.cs  20250507003714_CreateStockType.Designer.cs  20250507003714_CreateStockType.cs  20250510163750_ChangesRegisterIn.Designer.cs  20250510163750_ChangesRegisterIn.cs  20250524140715_RefactoreUsers.Designer.cs  20250524140715_RefactoreUsers.cs  20250524170650_RefactoreUsersJobs.Designer.cs  20250524170650_RefactoreUsersJobs.cs  20250525015339_UserTypeUpdate.Designer.cs  20250525015339_UserTypeUpdate.cs  20250530000926_CreateTaskNote.Designer.cs  20250530000926_CreateTaskNote.cs  20250604234606_CreateStockSeed.Designer.cs  20250604234606_CreateStockSeed.cs  20250811232906_StockQuantityDecimal.Designer.cs  20250811232906_StockQuantityDecimal.cs  20250812142721_StockQuantityDecimal.Designer.cs  20250812142721_StockQuantityDecimal.cs  20250825015249_AddNewStockTypes.Designer.cs  20250825015249_AddNewStockTypes.cs  BaseContextModelSnapshot.cs
AslaveCare.Integration/: AslaveCare.Integration.csproj
AslaveCare.Service/: AslaveCare.Service.csproj
AslaveCare.Service/Helpers/: ConfirmationCodeHelper.cs  GeolocalizationHelper.cs  JsonConfigurationHelper.cs
AslaveCare.Service/Mappings/: MappingProfile.cs
AslaveCare.Service/ServiceContext/: IServiceContext.cs  ServiceContext.cs
SlaveCare.Api/: Program.cs  SlaveCare.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  run.bat
SlaveCare.Api.IntegrationTests/: SlaveCare.Api.IntegrationTests.csproj
SlaveCare.Api.IntegrationTests/Configuration/: TestDataSeeder.cs  TestStartup.cs  WebApplicationFactoryWithInMemorySqlite.cs
SlaveCare.Api.UnitTests/: SlaveCare.Api.UnitTests.csproj
SlaveCare.Api.UnitTests/Base/: RepositoryBaseTest.cs  ServiceBaseTest.cs
SlaveCare.Api.UnitTests/Helpers/: FixtureHelper.cs  PrivateAccessorHelper.cs  TestsHelper.cs
SlaveCare.Api.UnitTests/Repositiories/: UserRepositoryTest.cs
SlaveCare.Api.UnitTests/Services/: UserServiceTest.cs
SlaveCare.Api/Attributes/: TokenValidationAttribute.cs
SlaveCare.Api/Configurations/: ApiVersionConvention.cs  SigningConfiguration.cs
SlaveCare.Api/Extensions/: ProblemDetailsExtensions.cs
SlaveCare.Api/Filters/: ActionFilter.cs
SlaveCare.Api/Helpers/: StartupHelper.cs
SlaveCare.Domain/: SlaveCare.Domain.csproj
SlaveCare.Domain/Configurations/: IntegrationsConfigurations.cs  SigningConfigurations.cs  TokenConfigurations.cs
SlaveCare.Domain/Constants/: ConstantGeolocalization.cs  (+2 more)
SlaveCare.Infra.Data/: SlaveCare.Infra.Data.csproj
SlaveCare.Integration/: SlaveCare.Integration.csproj
SlaveCare.Service/: SlaveCare.Service.csproj
(+702 files in other folders)
