<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>valdAddClass</Title>
      <Shortcut>valdAddClass</Shortcut>
      <Description>Code snippet to create an validator</Description>
      <Author>Matheus Chielle</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Entity</ID>
          <ToolTip>Entity name</ToolTip>
          <Default>Entity</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[using Appointment.Api.Validators.Base;
using Appointment.Domain.Models.v1.$Entity$;

namespace Delivery.Api.Validators.Base.v1
{
    public class $Entity$AddModelValidator : ValidatorBase<$Entity$AddModel, int>
    {
        public $Entity$AddModelValidator()
        {
		    RuleFor(x => x.Id)
                .NotNull().WithMessage(FluentValidatorMessage.MessageForNullProperty("Id"))
                .NotEmpty().WithMessage(FluentValidatorMessage.MessageForEmptyProperty("Id"));
        }
    }
}$end$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>