SlaveCare Navigation Map

Sign-In
	├Fail──── Change-Password
	├Fail──── Recover-Password
	├Fail──── Sign-Up
	└Sucess── Main
	 			├──	Dashboard
				├── Financial
				│	  ├── Add-Donation
				│	  ├── Remove-Donation
				│	  ├── Update-Donation
				│	  ├── Add-Subscription
				│	  ├── Remove-Subscription
				│	  └── Update-Subscription
				├── Stock
				│	  ├── Add-Donation
				│	  ├── Remove-Donation
				│	  ├── Update-Donation
				│	  ├── Add-Stock
				│	  ├── Remove-Stock
				│	  └── Update-Stock
				├── Users(Manager)
				│     ├── Add-User
               	  		│     ├── Remove-User
		                │     └── Update-User
				└── Log-Out